<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css/all.css">
    <script src="script.js" defer></script>
    <title>Zaid Academy Admission</title>
</head>
<body>
    <nav>
        <span class="img"><img src="ZAID LOGO 2.jpg" alt="Zaid Logo"></span>
        <span class="name"><h2>Zaid Academy</h2></span>
    </nav>
    <header>
        <span><img src="zaid school.png"></span>
        <span class="title">
            <h1>Zaid <br> Academy</h1>
            <h4>Nursery, Primary and Secondary</h4>
        </span>
    </header>
    <main>
        <div class="admission">
            <div class="upper">
                <span class="adIcon"><i class="fa-solid fa-volume-high"></i></span>
                <h1>Admission</h1>
                <h1 style="color: yellow">now open !!!</h1>
                <h4>Nursery, Primary, & Secondary.</h4>
                <h3>2026/2027 session</h3>
            </div>
            <div class="lower">
                <p>
                    This is to inform the general public that admission into <span style="color: blue">Nursery,</span> <span style="color: green">Primary</span> and <span style="color: red;">Secondary</span> School for <span style="color: dodgerblue">2026/2027</span> session is <span style="color: dodgerblue">NOW OPEN !!!</span>
                </p>
                <p>Come and grab for your child before it is too late.</p>
                <span class="circleSpan">
                    <span class="circles"></span>
                    <span class="circles"></span>
                    <span class="circles"></span>
                </span>
                <a href="process.html"><h4>Follow admission process <i class="fa-solid fa-arrow-right"></i></h4></a>
            </div>
        </div>
        <div class="sections">
            <h2>Sections</h2>
            <h4>Excellence in every stage of your child's education</h4>
            <div class="sec">
                <div class="pix"><img src="nursery.png" alt=""></div>
                <div class="info">
                    <h3>Nursery Section</h3>
                    <p>A word and caring environment where our little learners grow and discover.</p>
                </div>
            </div>
            <div class="sec">
                <div class="pix"><img src="primary.png" alt=""></div>
                <div class="info">
                    <h3>Primary Section</h3>
                    <p>Building strong foundations and developing confident learners</p>
                </div>
            </div>
            <div class="sec">
                <div class="pix"><img src="laboratory.png" alt=""></div>
                <div class="info">
                    <h3>Secondary Section</h3>
                    <p>Preparing students for academic excellence and leadership.</p>
                </div>
            </div>
            <div class="sec">
                <div class="pix"><img src="exam.png" alt=""></div>
                <div class="info">
                    <h3>WAEC & NECO Center</h3>
                    <p>Fully accredited examination center with excellence results.</p>
                </div>
            </div>
        </div>
        <div class="contacts">
            <h2>For more enquiries, click to contact:</h2>
            <a href="tel:2349020086866">
                <i class="fa-solid fa-phone"></i>
                <span>09020086866</span>
            </a>
            <a href="tel:2348134097845">
                <i class="fa-solid fa-phone"></i>
                <span>08134097845</span>
            </a>
            <a href="tel:2348142853334">
                <i class="fa-solid fa-phone"></i>
                <span>08142853334</span>
            </a>
            <a href="tel:2347060700343">
                <i class="fa-solid fa-phone"></i>
                <span>07060700343</span>
            </a>
            <a href="tel:2347032791611">
                <i class="fa-solid fa-phone"></i>
                <span>07032791611</span>
            </a>
        </div>
    </main>
    <div class="cover"></div>
    <div class="btnsDiv">
        <span class="btns plus"><i class="fa-solid fa-plus"></i></span>
        <a href="tel:234813409745" class="btns phone"><i class="fa-solid fa-phone"></i></a>
        <a href="https://wa.me/ 2348134097845" class="btns whatsapp"><i class="fa-brands fa-whatsapp"></i></a>
        <a href="https://www.google.com/maps/dir/?api=1&destination=11.852402,13.178568" class="btns location"><i class="fa-solid fa-location-dot"></i></a>
    </div>
</body>
</html>